<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/90f1a5a9d1.js" crossorigin="anonymous"></script>
    <title>What Is Bitcoin?</title>
</head>
<style>
    body {
        background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
    }

    h1 {
        text-align: center;
        font-family: 'Hind', sans-serif, bold 700;
        font-size: 95px;
        padding-bottom: 100x;
        padding-top: 100px;
        color: #F46389;
    }

    h2 {
        padding-top: 50px;
        font-family: 'Hind', sans-serif, bold 450;
        font-size: 45px;
        color: #C671F2;
    }

    h3 {
        padding-top: 50px;
        font-size: 35px;
        font-family: 'Hind', sans-serif;
        color: #C671F2;
    }

    .links {
        padding-top: 25px;
        color: #F46389;
    }

    .companies {
        font-size: 20px;
        font-weight: 600;

    }

    .btc-facts {
        font-size: 20px;
        font-weight: 600;
    }

    .satoshi-nakamoto {
        font-size: 20px;
        font-weight: 600;
    }

    .lately-it-seems {
        font-family: font-family: 'Lato', sans-serif regular 400;
    }

    .once-the-bitcoin {
        font-family: font-family: 'Lato', sans-serif regular 400;
    }

    .myths-text {
        font-family: font-family: 'Lato', sans-serif regular 400;
    }
</style>

<body>
    <h1>Demystifying Bitcoin: Myths vs. Facts</h1>


    <div class="container">
        <div class="row">
            <div class="col-sm">
                <h2>What is Bitcoin?</h2>
                <p class="lately-it-seems">Lately, it seems everyone
                    is talking about Bitcoin. Perhaps a friend of yours invested in Bitcoin a while ago and now is
                    seeing a major return on
                    his/her investment. Perhaps you’ve seen the news about how the village in El Zonte started using
                    Bitcoin in their small village.
                    But what exactly is Bitcoin? Bitcoin is a form of <a
                        href="https://www.google.com/search?q=cryptocurrency&oq=cryptocurrency&aqs=chrome..69i57j0i271l2j69i61l2.3391j0j7&sourceid=chrome&ie=UTF-8">cryptocurrency</a>.
                    It’s like cash-- only you can’t physically touch it. It’s represented by numbers on
                    a screen just like what you’d see in your bank account. More specifically Bitcoin is a software you
                    can download on your phone, tablet, or computer.
                <h2>Bitcoin is Decentralized</h2>
                There is no central authority to tell you what to do with your Bitcoin. There are no arbitrary rules!
                You will
                not be turned away from downloading Bitcoin because of your financial status, origin, race, gender, or
                other identifier.
                If you can download software, then you can use Bitcoin! It’s that simple. Apparently the hardest part of
                using Bitcoin
                is remembering your Apple password. </p>
                <b> Here are some crazy cool facts:</b>
                <ul class="btc-facts">
                    <li>you don’t need an email address to run Bitcoin software</li>
                    <li>you don’t need to register with a bank</li>
                    <li>you don’t have to provide a name, address, phone number, or credit score</li>
                    <li>you don’t even have to be human! Yes, you read that correctly, robots can use Bitcoin software
                    </li>
                    <li>as of March 26th, 20201, 1 Bitcoin is worth <b>$57,686 USD!</b></li>
                </ul>
            </div>
            <div class="col-sm">
                <h2>If I Don’t Need an Email or Name to Run Bitcoin Software, Then How Do I Verify My Wallet?</h2>
                <p class="once-the-bitcoin"> Once the Bitcoin software is dowloaded, a public “key” will be assigned to
                    you. Kind of like a username, other users can
                    see your public key. It is randomly generated. Then
                    it will generate a random “private key.” This private key is for your eyes only! <b> NEVER SHARE
                        YOUR PRIVATE KEY WITH
                        ANYONE! This private key is like a PIN number. You need it to access your funds. You
                        must have both the public and private keys to send and recieve Bitcoin.</b> </p>
                <h3>Fast Facts</h3>
                <ul class="satoshi-nakamoto">
                    <li>Bitcoin was launched in 2008. It was refered to as a "peer-to-peer" electronic cash system in
                        the press</li>
                    <li>Satoshi Nakamoto wrote the white paper for
                        Bitcoin, but many suspect that was a pseudonym for the group of scientists and engineers who
                        created Bitcoin.</li>
                </ul>
                <p class="links">Learn more about cryptocurrency here: <a href="https://www.coindesk.com/learn">learn
                        more</a> <br>
                    Keep up with current decentralized finance stories here: <a href="https://www.coindesk.com/">current
                        events</a>
                </p>
            </div>
            <div class="col-sm">
                <h2>Common Myths Regarding Bitcoin</h2>
                <h3>Myth #1: Bitcoin is useless because it isn’t accepted anywhere.</h3>
                <p class="myths-text"> <b>Fact:</b> While is it true that Bitcoin isn’t accepted universally, it is
                    accepted
                    in more and more retailers nationwide.Here is a list of companies that accept Bitcoin in 2021: </p>
                <ul class="companies">
                    <li>Overstock</li>
                    <li>AT&T</li>
                    <li>KFC</li>
                    <li>Subway</li>
                    <li>Buger King</li>
                    <li>Pizza Hut</li>
                    <li>Microsoft</li>
                    <li>Twitch</li>
                    <li>Cheap Air</li>
                    <li>New Egg</li>
                    <li>Express VPN</li>
                </ul>
                <p class="myths-text"> Sometimes you can even find small businesses that accept Bitcoin like Old
                    Fitzroy, a pub in Australia. 😉 </p>

                <h3>Myth #2: Bitcoin can only be purchased from licensed dealers</h3>
                <p class="myths-text"> <b>Fact:</b> Bitcoin software and the Bitcoin Wallet app are FREE to download.
                    Don’t ever pay money to someone to download Bitcoin
                    for you. It is likely a scam. </p>
                <h3>Myth #3: Bitcoin is the same as Blockchain.</h3>
                <p class="myths-text"> <b>Fact:</b> Bitcoin is NOT the same as Blockchain. Blockchain is the ledger that
                    records Bitcoin transactions. <b>Blockchain is
                        NOT a type of cryptocurrency.</b> </p>
            </div>
        </div>
    </div>
</body>

</html>